EMAIL_PASS=jage zbnj kdje oazw
EMAIL_USER=centralisinfos.fondateur@gmail.com
SECRET=Tartiflette
PORT=5000
MONGO_URI=mongodb+srv://lengletjeremyperso:ShingekiNoKyojin2009@clustertest.kgw7zge.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest